<?php

return [

    'nostrePizze' => 'Le nostre pizze',
       'contatti' => 'Contatti',
       'registrati' => 'Registrati ',
       'accedi' => 'Accedi ',
       'areaUtente' => 'Come cliente',
       'areaAdmin' => 'Area riservata',
       'laPizza' => 'La Pizza...',
       'cit' => 'Viviamo in un’epoca in cui la pizza arriva a casa tua più velocemente della polizia.',
       'titoloOrari' => 'I nostri orari',
       'lun' => 'Lun',
       'mar' => 'Mar',
       'mer' => 'Mer',
       'gio' => 'Gio',
       'ven' => 'Ven',
       'sab' => 'Sab',
       'dom' => 'Dom',
       'bottoneOrdinaLaPizza' => 'Ordina la tua pizza ',
       'nome' => 'Nome',
       'ingredienti' => 'Ingredienti',
       'prezzo' => 'Prezzo',
     'quantita' => 'qtà',
     'ordine' => 'Ordine ',
     'cercaPer' => 'Cerca per nome o ingrediente',
     'nomeCognome' => 'Nome e cognome',
     'indEmail' => 'Indirizzo Mail',
     'insMess' => 'Inserisci qui il tuo messaggio',
     'esci' => 'Esci',
     'cerca' => 'Cerca',
     'invia' => 'Invia',
    'aggiungi' => 'Aggiungi',
    'addDrinks' => 'Aggiungi Bevande (opzionale)',
     'carrelloVuoto' => 'Il carrello è vuoto',
    'completaOrdine'=> 'Completa l\'ordine',
     'dataOrdine'=> 'Inserisci i dati',
      'selez'=> 'Seleziona',
      'ora'=> 'Ora',
   'indirizzo'=> 'Indirizzo di consegna',
    'pagaCasa'=> 'Paga alla consegna', 
     'pagapp'=> 'Paga con PayPal', 
    'totaleprov'=>'Totale provvisiorio',
      'articoli'=>'articoli',
    'mieiOrdini'=>'I miei ordini',
     'nomeUtente'=>'Nome utente: ',
      'data'=>'Data',
    'pizze'=>'Pizza',
     'bere'=>'Bevande',
    
     'noOrdine'=>'Nessun ordine da visualizzare',
     'eliminaCarrello'=>'Svuota carrello',
     'errorOra'=>'Inserisci l\'orario di consegna',
      'errorCasa'=>'Inserisci l\'indirizzo di consegna',
    'ordineCompletato'=>'Ordine completato con successo!',
    'confermaOrdine'=>'Confermi l\'ordine ? ',
];
