<?php

return [
    'nostrePizze' => 'Our pizzas',
       'contatti' => 'Contacts',
       'registrati' => 'Sign in ',
       'accedi' => 'Log in ',
       'areaUtente' => 'Like costumer ',
       'areaAdmin' => 'Reserved area ',
       'laPizza' => 'Pizza...',
       'cit' => 'We live in an age where pizza arrives at your home faster than the police.',
       'titoloOrari' => 'Our Schedule',
       'lun' => 'Mon',
       'mar' => 'Tue',
       'mer' => 'Wen',
       'gio' => 'Thu',
       'ven' => 'Fri',
       'sab' => 'Sat',
       'dom' => 'Sun',
       'bottoneOrdinaLaPizza' => 'Order your pizza ',
       'nome' => 'Name',
       'ingredienti' => 'Ingredients',
       'prezzo' => 'Price',
     'quantita' => 'qty',
     'ordine' => 'Purchase Order',
     'cercaPer' => 'Search for name or ingredients',
     'nomeCognome' => 'Name and surname',
     'indEmail' => 'Email address',
     'insMess' => 'Insert here your message',
     'esci' => 'Logout',
    'cerca' => 'Search',
     'invia' => 'Send',
    'aggiungi' => 'Add',
    'addDrinks' => 'Add your drinks',
   'carrelloVuoto'=>'The cart is empty',
   'completaOrdine'=>  'complete the order ',
      'dataOrdine'=> 'Insert your data',
     'selez'=> 'Select',
      'ora'=> 'Hour',
      'indirizzo'=> 'Delivery address',
     'pagaCasa'=> 'pays on Delivery',  
      'totaleprov'=>'Subtotal',
     'articoli'=>'articles',
     'mieiOrdini'=>'My orders',
     'nomeUtente'=>'Username: ',
     'data'=>'Date',
       'eliminaCarrello'=>'Empty your cart',
    'pizze'=>'Pizzas',
     'bere'=>'Drinks',
     'noOrdine'=>'No order to visualize',
     'errorOra'=>'Select time',
    'errorCasa'=>'Insert an address',
     'ordineCompletato'=>'Order complete!',
     'confermaOrdine'=>'Do you confirm the order ?',
    
];
